{
    "native_lang": "he",
    "active_language_en": [
        "he",
        "es",
        "fr"
    ],
    "active_language_fr": [],
    "active_language_de": [],
    "active_language_es": [],
    "active_language_ja": [],
    "active_language_it": [],
    "active_language_he": [
        "en",
        "fr"
    ]
}